spring.application.name=reddit
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ues_reddit
spring.datasource.username=root
spring.datasource.password=Stojanov2020
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
server.port=8080

